{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 9,
  "lineage": "5b0d03c1-3c56-755b-2f9f-5cacfe533e49",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_firebase_web_app_config",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "AIzaSyCKaScwzmJyzhNh-hiCnHfNjJe08YvHX20",
            "auth_domain": "fir-b8f3a.firebaseapp.com",
            "database_url": "",
            "id": "1:191254310927:web:48fa36703a3ab80f4d337a",
            "location_id": "",
            "measurement_id": "",
            "messaging_sender_id": "191254310927",
            "project": "fir-b8f3a",
            "storage_bucket": "fir-b8f3a.firebasestorage.app",
            "web_app_id": "1:191254310927:web:48fa36703a3ab80f4d337a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "deletion_policy": "DELETE",
            "effective_labels": {
              "firebase": "enabled"
            },
            "folder_id": null,
            "id": "projects/fir-b8f3a",
            "labels": {
              "firebase": "enabled"
            },
            "name": "demo",
            "number": "191254310927",
            "org_id": null,
            "project_id": "fir-b8f3a",
            "skip_delete": null,
            "terraform_labels": {
              "firebase": "enabled"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_apikeys_key",
      "name": "generativelanguage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_id": "9ac21c9e-de67-47da-828d-ee468e2d2037",
            "app_id": "1:191254310927:web:48fa36703a3ab80f4d337a",
            "app_urls": [],
            "deletion_policy": "DELETE",
            "display_name": "Make It So AI!",
            "id": "projects/fir-b8f3a/webApps/1:191254310927:web:48fa36703a3ab80f4d337a",
            "name": "projects/fir-b8f3a/webApps/1:191254310927:web:48fa36703a3ab80f4d337a",
            "project": "fir-b8f3a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "apikeys.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "check_if_service_has_usage_on_destroy": false,
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fir-b8f3a/apikeys.googleapis.com",
            "project": "fir-b8f3a",
            "service": "apikeys.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firebaserules.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "check_if_service_has_usage_on_destroy": false,
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fir-b8f3a/firebaserules.googleapis.com",
            "project": "fir-b8f3a",
            "service": "firebaserules.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "check_if_service_has_usage_on_destroy": false,
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fir-b8f3a/firestore.googleapis.com",
            "project": "fir-b8f3a",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "generativelanguage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "check_if_service_has_usage_on_destroy": false,
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fir-b8f3a/generativelanguage.googleapis.com",
            "project": "fir-b8f3a",
            "service": "generativelanguage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "check_if_service_has_usage_on_destroy": false,
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fir-b8f3a/serviceusage.googleapis.com",
            "project": "fir-b8f3a",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_usage_consumer_quota_override",
      "name": "generativelanguage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "firebaserc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"projects\":{\"default\":\"fir-b8f3a\"}}",
            "content_base64": null,
            "content_base64sha256": "hcIlWy2EMXOKbcUl5MsxGZo3gQZlpUV7p4q9yaPrt8k=",
            "content_base64sha512": "n8M8U19wZMC075hl8SMJES+wgcK4SsTJuQvOUGPhgkOvlXqDH2o0YHK6zQ7sbEnUfk7C1sypZW+o4Tf+05SKaQ==",
            "content_md5": "83415b827db1d288211c88ee89f941ad",
            "content_sha1": "a82c72a78791c6fd019b25589820c3c53f11b271",
            "content_sha256": "85c2255b2d8431738a6dc525e4cb31199a37810665a5457ba78abdc9a3ebb7c9",
            "content_sha512": "9fc33c535f7064c0b4ef9865f12309112fb081c2b84ac4c9b90bce5063e18243af957a831f6a346072bacd0eec6c49d47e4ec2d6cca9656fa8e137fed3948a69",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./.firebaserc",
            "id": "a82c72a78791c6fd019b25589820c3c53f11b271",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "firestore_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "service cloud.firestore {\n  match /databases/{database}/documents/{document=**} {\n    allow read, write: if request.auth != null \u0026\u0026 request.time \u003c timestamp.date(2024, 12, 20);\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "lUKQTR2v/e+l1lfFEL0mL/SXSbx1HSy3ideb3kRsipg=",
            "content_base64sha512": "wrLHkEaly9KybdRfw9+1yT8XqpBj3erlOBhdYZ7PJF9ldB01IGdFlh8eoLLrB2csD5X0PwWy6dSVGS7tD1x6iw==",
            "content_md5": "a81f3367600c5b8121838870d9acb55c",
            "content_sha1": "448c7da0ab9a152bd18cbf8a8b11200910a2df2f",
            "content_sha256": "9542904d1daffdefa5d657c510bd262ff49749bc751d2cb789d79bde446c8a98",
            "content_sha512": "c2b2c79046a5cbd2b26dd45fc3dfb5c93f17aa9063ddeae538185d619ecf245f65741d35206745961f1ea0b2eb07672c0f95f43f05b2e9d495192eed0f5c7a8b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./firestore.rules",
            "id": "448c7da0ab9a152bd18cbf8a8b11200910a2df2f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
